# RahulPihuJetPackDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interstellar/rahulpihujetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interstellar/rahulpihujetpackdemo/: MainActivity.kt  MainScreen.kt  MyApplication.kt  ReadMe.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/basicUI/: AlertDemo.kt  AutoCompleteDemo.kt  CheckBoxDemo.kt  CounterWithSideEffect.kt  CountryAutoCompleteDemo.kt  CountryDropdownCard.kt  CustomCircleCheckbox.kt  DemoBottomSheet.kt  DemoCard.kt  InputChipsExample.kt  ToolbarWithMenu.kt  demo1.kt  demo2.kt  demo3.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/basicUI/BottomBar/: BottomBarWithIndicator.kt  CustomBottomNavigationBar1.kt  ModernBottomBarWithIndicator.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/basicUI/adapter/: CountryAutoCompleteAdapter.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/basicUI/demo/androidView/: XmlAutoCompleteBox.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/basicUI/demo/ui/: AnimalSearchScreen.kt  AnimalSearchWithDefaultBar.kt  AutoCompleteCompose.kt  AutoCompleteManager.kt  DemoAutoComplete.kt  DetailRow.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/basicUI/segmentDemo/: MultiChoiceSegmentWithIcons.kt  MultipleChoiceSegmentDemo.kt  SegmentDemo.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/local/model/: CartItem.kt  Product.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/remote/api/: AuthApiService.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/remote/common/: ApiResult.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/remote/exception/: ApiException.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/remote/interceptor/: AuthInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/data/repository/base/: BaseRepository.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/domain/model/: Animal.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/domain/repository/: AuthRepository.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/presentation/components/: AnimalSearchBar.kt  AutoCompleteDropdown.kt  CustomCircleCheckbox.kt  CustomSearchBar.kt  ImageDialog.kt  LabeledCheckbox.kt  MultipleChoiceSegment.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/presentation/components/collapsingHeader/: CollapsingHeaderScreen.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/presentation/screen/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/presentation/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/presentation/util/: Extensions.kt  Formatters.kt  ReceiptUtils.kt  Utility.kt  Utils.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/presentation/viewmodel/: LoginViewModel.kt  PaymentViewModel.kt  PreviewRegisterViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  ReceiptViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/rootGraph/: root.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/rootGraph/anim/: NavigationAnimations.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/rootGraph/graph/: Dest.kt  GlobalNavigationActions.kt  LocalNavController.kt  RootNavGraph.kt  authGraph.kt  homeGraph.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/rootGraph/navigation/: AppDataManager.kt  AuthManager.kt  GlobalNavigationActions.kt  LocalNavController.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/rootGraph/router/: AuthRoutes.kt  HomeRoutes.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/ui/: MainApp.kt  MainHomeScreen.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/ui/components/: AnimalSearchBar.kt  AutoCompleteDropdown.kt  CustomCircleCheckbox.kt  CustomSearchBar.kt  ImageDialog.kt  LabeledCheckbox.kt  MultipleChoiceSegment.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/ui/screen/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/interstellar/rahulpihujetpackdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: autocomplete_layout.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/interstellar/rahulpihujetpackdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
